services:

  azure:
    build:
      context: docker/azure
    ports:
      - 80:3000
    volumes:
      - ./docker/home:/home/developer
      - ./grafana:/home/developer/src/grafana
    command:
      - /launch.sh
      - launch
